<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cse"></ImageView>

    <Button
        android:id="@+id/csebtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="51dp"
        android:layout_toStartOf="@+id/ecebtn"
        android:text="CSE/ISE" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ece"></ImageView>

    <Button
        android:id="@+id/ecebtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:text="ECE" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/mech"></ImageView>

    <Button
        android:id="@+id/mechbtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="100dp"
        android:layout_toStartOf="@+id/mbabtn"
        android:text="MECH" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/mba"></ImageView>

    <Button
        android:id="@+id/mbabtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:text="MBA" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="191dp"
        android:src="@drawable/eee"></ImageView>

    <Button
        android:id="@+id/eeebtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="51dp"
        android:layout_toStartOf="@+id/civbtn"
        android:text="EEE" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/civ"></ImageView>

    <Button
        android:id="@+id/civbtn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="60dp"
        android:text="CIVIL" />
</RelativeLayout>